{
  "redirects": [
    {
      "source": "/",
      "destination": "https://t.me/vipjenii_bot",
      "permanent": false
    },
    {
      "source": "/vip",
      "destination": "https://t.me/vipjenii_bot",
      "permanent": false
    }
  ]
}
